=== 0.0.6 2012-9-12

* modify:
  * remove obsoluite API "convert_[foo]_[bar]"
  * integer/base/ext -> integer/base/core_ext

* fix:
  * specific character conflict with inner regexp

=== 0.0.5 2012-5-18

* add:
  * unary numeral system

=== 0.0.4 2012-5-7

* modify:
  * Integer::Base::STANDARD_CHARS was able to check Key-Index (37 : nil -> 37 : KeyError)

* fix:
  * delete a excess extention "Kernel.#Integer"
  * bug on #to_s when minus numbers

=== 0.0.3 2012-5-3

* modify:
  * '0' to not special

* add:
  * Integer::Base::STANDARD_CHARS

=== 0.0.2 2012-2-16

* fix:
  * #to_s(#convert_to_string)

=== 0.0.1 2012-1-15

* 1 major enhancement:
  * Initial release

=== before 0.0.1 2011

* written for private scope

